# Food Ecommerce Clone Script
This document is prepared by DOD IT Solutions, to give you an idea of how our FOOD SCRIPT features would be. Every business wish to be one or other way the same this can be done effectively with many number of vendors at your store and with customizing categories.Unlimited Store owners can add their stores and products, then you have reached the right place. Our  Food  Script has all the relevant features and benefits that could result in bringing a hike to your business career.




GENERAL FEATURES:
Placement of order
Notifications to both parties
Stage of confirmation
Preparation of food
Delivery gets assigned
Delivery of food

UNIQUE FEATURES:
Easy Search
Search Engine Optimized
User Generated Content
User engagement
Beneficial for Businesses
Advertising Option for Businesses
Additional revenue sources


USER PANEL:
Login
Forgot password     
Registration
Search
Wallet
Sms details
Email log details
Payment page
Products
Online shopping
Quick launch
All-in-one platform
One-time payment
Check refund status

ADMIN:
Login
Profile
Admin management
Product images and videos
User management
Product booking
Item management
Cancel item
Payment management
Cancellation policies
Sms log details
Email log details
Control panel
Booking report
Reports
Wallet deposit/print /cancel
Statistics
General settings

Check Out Our Product in:

https://www.doditsolutions.com/food-panda-clone/
http://phpreadymadescripts.com/big-basket-script.html
http://scriptstore.in/product/food-panda-clone/


